<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            
            /* Multiplos Valores */
            border: dashed 5px navy; /* shorthand property */
            font-family: Arial, Helvetica, sans-serif; /*Alternando as fontes, caso o navegador não reconheça a primeira*/

            /* Funções */
            width: calc(100% - 40px); 
            background-color: rgb(34, 153, 189);
        }

        /* Utilizando pseudo-classes */
        .selector:hover{
            background-color: orangered;
        } 

        /* Utilizando um pseudo-elemento */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrãp de Nomeclatura?
                -Dash-Case
                -CamelCase
        */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>