<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: greenyellow;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55,110, 255);
            background-color: rgba(55,110, 255, .5 );
            background-color: hsl(299, 58%, 50%);
            background-color: hsl(299, 58%, 50%, 0.5);;
        }
    </style>
</head>

<body>

</body>

</html>