<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static{ /*A propriedade static ignora o uso do top e do left*/
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed{ /*Usa posição absoluta, assim, ignorando a posição de outro elemnt. presentes*/
            position: fixed;
            bottom:30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1{ /*Tem posição relativa, logo, leva em consideração o elemnt anterior (ou elment pai) ao se posicionar*/
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1{ /*Dentro do body, vai se pocisionar de forma absoluta, inclusive passando por cima de outros elmnts presentes*/
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }

        .absolute2{ /*A posição é absoluta em relação ao elemento pai*/
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky{
            position: -webkit-sticky; /*safari*/
            position: sticky;
            background-color: #777;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>