<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        P {
            /* VALORES PADRÃO*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades Absolutas */
            font-size: 100px; /*Tamanho do pixel é relativo*/
            font-size: 72pt; /*ponto = 1 in = uma polegada*/
            font-size: 1in; /*polegada*/

            /*Unidades Relativas*/
            font-size: 2.2em; /*Usa a referencia do elemento pai mais proximo*/
            font-size: 2.2em; /*Usa a referencia do elemento raiz: body ou html*/
            font-size: 10vw; /*Tamanho baseado na largura da viewport em % (10% do tamanho da view)*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana ,sans-serif;
            font-family: 'Indie Flower',cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: capitalize;
            /* text-decoration: overline underline line-through; */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff; /*Cor da fonte*/
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:hover{
            background-color: midnightblue;
        }
        .destaque:active{
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>